
*{
    padding:0px;
    margin:0px;
}
#tab{
    _width:430px;
    padding:5px;
    _height:150px;
    margin:20px;

}
#tab ul{
    list-style:none;
    height:30px;
    line-height:30px;
    border-bottom:2px  pink solid;
}
#tab ul li{
    background:#FFF;
    cursor:pointer;
    float:left;
    list-style:none;
    height:29px;
    line-height:29px;
    padding:0px 10px;
    margin:0px 10px;
    border:1px solid #BBB;
    border-bottom:2px solid pink;
}
#tab ul li.on{
    border-top:2px solid  pink;
    border-bottom:2px solid #FFF;
}
#tab div{
    _height:100px;
    _width:250px;
    line-height:24px;
    border-top:none;
    padding:1px;
    border:1px solid #fcdaff;
    padding:10px;
}
.hide{
    display:none;
}
.site-nav{
    height: 40px;
    width: 100%;
    background-color: #1b2435;
}
.nav{
    float: left;
    margin-left: 85px;
}
.b{
    width: 60%;
    margin:0 auto;
}
.nav li{
    float: left;
    list-style: none;
}
.nav li a{
    display: inline-block;
    padding: 0 18px;
    line-height: 40px;
    font-size: 14px;
    color: white;
    height: 40px;
    text-decoration:none
}
.nav li a.current,.nav a:hover{
    background-color: #ffdcfb;
    color: white;
}
.nav1{
    display: none;
}
/*鍘荤偣*/
ul,li{
    list-style: none;
}
.username{
    float: right;
    position: relative;
}
/*鍘绘í绾�*/
a{
    text-decoration:none;}


ul li {
    position: relative; /* 浣垮瓙閬稿柈渚濈収姣嶉伕鍠殑搴ф椤ず */
}
ul li a:only-child{
    background: none;
}
ul li:hover > ul {
    display: block; /* 婊戦紶婊戝叆姣嶉伕鍠緦锛岄’绀哄瓙閬稿柈 */
}
ul ul {
    position: absolute;
    top: 100%;
    list-style: none;
    display: none;
}
#container{
    position: absolute;
    width: 40%;
    height: 35%;border:1px}
.input1{
    background-color: #fee7ff;
    width: 60px;
    height: 30px;
    display: inline-block;
    position: relative;
    margin: 10px;
    padding: 0 20px;
    text-align: center;
    text-decoration: none;
    font: bold 12px/25px Arial, sans-serif;


}

body{
    background-position: center 0;
    background: url("。。/images/beij.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}
.yinyue{
    float:right;
    border:0px;
    height:32px;
    line-height:32px;
    padding:0px 20px;
    color:#fff;
    font-size:14px;
    cursor:pointer;
    background: #fee7ff;
}

.user{
    margin: 8px;
    border: #febeff 1px solid;
}
.user.leftc{
    float: left;
    margin: 6px;
}
.user.rightc{
    float: right;
    width: 520px;
    line-height:150%;
    margin:6px;
}
.intro{
    float:left;
    height:100px;
    word-wrap: break-word;
    overflow: hidden;
    word-break: break-all;
    font-size: 15px;
}
.fenge{
    border:none;
    border-top:1px solid #edeff3;
    height:1px;
    margin:6px auto;
}